<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\_packages</RestoreAdditionalProjectSources>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\_packages-cache</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="Tosumu.Cli" Version="0.0.0-local.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\TreeView\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
